<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Modificating (Old Style)</title>
    
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 110%;
            justify-content: space-around;
        }

        .card {
            display: grid;
            border: solid 1px rgba(0, 0, 0, 0.1);
            width: min-content;
            padding: 10px;
        }

        .card > img {
            display: block;
            border-radius: 10px;
        }

        .card > figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="http://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </div>
        <div class="card">
            <img src="http://placeimg.com/200/200/nature" alt=Nature">
            <figcaption>Nature</figcaption>
        </div>
        <div class="card">
            <img src="http://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </div>
        <div class="card">
            <img src="http://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </div>
    </div>

    <script src="43_dom_modificating_coolstyle.js"></script>
</body>
</html>